## How to read a csv file using pandas

In [2]:
import pandas as pd
# Read the csv file
df = pd.read_csv("onlineBanking.csv")

## First 5 rows

In [3]:
# First 5 rows
df.head()

,min_fpktl,mean_fpktl,max_fpktl,std_fpktl,min_bpktl,mean_bpktl,max_bpktl,std_bpktl,min_fiat,mean_fiat,...,mean_biat,max_biat,std_biat,duration,proto,total_fpackets,total_fvolume,total_bpackets,total_bvolume,class
0,40,78,862,164,40,1257,1420,410,55,12781,...,11650,246300,39262,575174,6,46,3599,46,57839,ONLINEBANKING
1,40,296,866,376,40,189,450,161,735,51795,...,62576,151962,56271,466156,6,10,2968,7,1329,ONLINEBANKING
2,40,297,860,377,40,311,1063,376,1294,51746,...,62559,155276,57352,465721,6,10,2976,7,2178,ONLINEBANKING
3,40,89,862,189,40,1259,1420,404,55,16884,...,14060,420000,59465,11446594,6,67,6022,70,88152,ONLINEBANKING
4,40,299,866,375,40,446,1420,530,25,50451,...,60922,151962,56235,11159117,6,16,4795,10,4466,ONLINEBANKING

## The whole dataset

In [4]:
# Dataframe
df

,min_fpktl,mean_fpktl,max_fpktl,std_fpktl,min_bpktl,mean_bpktl,max_bpktl,std_bpktl,min_fiat,mean_fiat,...,mean_biat,max_biat,std_biat,duration,proto,total_fpackets,total_fvolume,total_bpackets,total_bvolume,class
0,40,78,862,164,40,1257,1420,410,55,12781,...,11650,246300,39262,575174,6,46,3599,46,57839,ONLINEBANKING
1,40,296,866,376,40,189,450,161,735,51795,...,62576,151962,56271,466156,6,10,2968,7,1329,ONLINEBANKING
2,40,297,860,377,40,311,1063,376,1294,51746,...,62559,155276,57352,465721,6,10,2976,7,2178,ONLINEBANKING
3,40,89,862,189,40,1259,1420,404,55,16884,...,14060,420000,59465,11446594,6,67,6022,70,88152,ONLINEBANKING
4,40,299,866,375,40,446,1420,530,25,50451,...,60922,151962,56235,11159117,6,16,4795,10,4466,ONLINEBANKING
5,40,337,860,389,40,330,1063,328,1294,64763,...,85552,223513,80262,11231565,6,14,4728,9,2975,ONLINEBANKING
6,40,89,862,189,40,1259,1420,404,55,16884,...,14060,420000,59465,11446594,6,67,6022,70,88152,ONLINEBANKING
7,40,299,866,375,40,446,1420,530,25,50451,...,60922,151962,56235,11159117,6,16,4795,10,4466,ONLINEBANKING
8,40,337,860,389,40,330,1063,328,1294,64763,...,85552,223513,80262,11231565,6,14,4728,9,2975,ONLINEBANKING
9,40,99,862,206,40,1262,1420,398,55,18512,...,13858,420000,59050,30630419,6,70,6943,72,90882,ONLINEBANKING
10,40,185,866,306,40,1036,1420,566,25,26974,...,22458,151962,42839,30456211,6,34,6309,27,27987,ONLINEBANKING
11,40,331,860,386,40,403,1420,455,28,66457,...,76309,223513,78773,30622583,6,17,5640,11,4435,ONLINEBANKING
12,40,123,1078,253,40,1118,1420,511,26,24955,...,19577,358280,60760,2917579,6,43,5313,42,46964,ONLINEBANKING
13,40,302,865,381,40,838,1420,639,595,48392,...,29375,122378,43904,3019723,6,13,3928,13,10901,ONLINEBANKING
14,40,80,864,170,40,1297,1420,361,77,11622,...,5742,54598,15557,2981791,6,45,3606,58,75230,ONLINEBANKING
15,40,280,1138,409,40,683,1420,671,27,141218,...,125047,697657,228267,1553398,6,12,3369,13,8891,ONLINEBANKING
16,40,156,870,280,40,1221,1420,443,65,29281,...,14363,324224,50072,3075204,6,29,4535,49,59830,ONLINEBANKING
17,40,111,1078,234,40,1194,1420,452,26,19874,...,14017,358280,51928,11491572,6,61,6827,59,70485,ONLINEBANKING
18,40,251,865,356,40,1011,1420,585,92,36279,...,20239,122378,38483,11608454,6,20,5029,19,19227,ONLINEBANKING
19,40,80,864,170,40,1297,1420,361,77,11622,...,5742,54598,15557,2981791,6,45,3606,58,75230,ONLINEBANKING
20,40,208,1138,360,40,878,1420,625,27,81811,...,81824,697657,187991,11368177,6,23,4797,21,18449,ONLINEBANKING
21,40,156,870,280,40,1221,1420,443,65,29281,...,14363,324224,50072,3075204,6,29,4535,49,59830,ONLINEBANKING

## Get the column names

In [5]:
df.columns

Index(['min_fpktl', 'mean_fpktl', 'max_fpktl', 'std_fpktl', 'min_bpktl',
       'mean_bpktl', 'max_bpktl', 'std_bpktl', 'min_fiat', 'mean_fiat',
       'max_fiat', 'std_fiat', 'min_biat', 'mean_biat', 'max_biat', 'std_biat',
       'duration', 'proto', 'total_fpackets', 'total_fvolume',
       'total_bpackets', 'total_bvolume', 'class'],
      dtype='object')

## Get a specific column

In [6]:
df['class']

0     ONLINEBANKING
1     ONLINEBANKING
2     ONLINEBANKING
3     ONLINEBANKING
4     ONLINEBANKING
5     ONLINEBANKING
6     ONLINEBANKING
7     ONLINEBANKING
8     ONLINEBANKING
9     ONLINEBANKING
10    ONLINEBANKING
11    ONLINEBANKING
12    ONLINEBANKING
13    ONLINEBANKING
14    ONLINEBANKING
15    ONLINEBANKING
16    ONLINEBANKING
17    ONLINEBANKING
18    ONLINEBANKING
19    ONLINEBANKING
20    ONLINEBANKING
21    ONLINEBANKING
Name: class, dtype: object

## Get more than one columns

In [10]:
df[['min_fpktl', 'class', 'max_biat']]

    min_fpktl          class  max_biat
0          40  ONLINEBANKING    246300
1          40  ONLINEBANKING    151962
2          40  ONLINEBANKING    155276
3          40  ONLINEBANKING    420000
4          40  ONLINEBANKING    151962
5          40  ONLINEBANKING    223513
6          40  ONLINEBANKING    420000
7          40  ONLINEBANKING    151962
8          40  ONLINEBANKING    223513
9          40  ONLINEBANKING    420000
10         40  ONLINEBANKING    151962
11         40  ONLINEBANKING    223513
12         40  ONLINEBANKING    358280
13         40  ONLINEBANKING    122378
14         40  ONLINEBANKING     54598
15         40  ONLINEBANKING    697657
16         40  ONLINEBANKING    324224
17         40  ONLINEBANKING    358280
18         40  ONLINEBANKING    122378
19         40  ONLINEBANKING     54598
20         40  ONLINEBANKING    697657
21         40  ONLINEBANKING    324224

## Pass the coulmn names as array

In [7]:
arr = ['min_fpktl', 'class', 'max_biat']
df[arr]

    min_fpktl          class  max_biat
0          40  ONLINEBANKING    246300
1          40  ONLINEBANKING    151962
2          40  ONLINEBANKING    155276
3          40  ONLINEBANKING    420000
4          40  ONLINEBANKING    151962
5          40  ONLINEBANKING    223513
6          40  ONLINEBANKING    420000
7          40  ONLINEBANKING    151962
8          40  ONLINEBANKING    223513
9          40  ONLINEBANKING    420000
10         40  ONLINEBANKING    151962
11         40  ONLINEBANKING    223513
12         40  ONLINEBANKING    358280
13         40  ONLINEBANKING    122378
14         40  ONLINEBANKING     54598
15         40  ONLINEBANKING    697657
16         40  ONLINEBANKING    324224
17         40  ONLINEBANKING    358280
18         40  ONLINEBANKING    122378
19         40  ONLINEBANKING     54598
20         40  ONLINEBANKING    697657
21         40  ONLINEBANKING    324224

## Get first two rows

In [8]:
df.head(2)

,min_fpktl,mean_fpktl,max_fpktl,std_fpktl,min_bpktl,mean_bpktl,max_bpktl,std_bpktl,min_fiat,mean_fiat,...,mean_biat,max_biat,std_biat,duration,proto,total_fpackets,total_fvolume,total_bpackets,total_bvolume,class
0,40,78,862,164,40,1257,1420,410,55,12781,...,11650,246300,39262,575174,6,46,3599,46,57839,ONLINEBANKING
1,40,296,866,376,40,189,450,161,735,51795,...,62576,151962,56271,466156,6,10,2968,7,1329,ONLINEBANKING

## Get descriptive statistics

In [3]:
# https://www.datasciencemadesimple.com/descriptive-summary-statistics-python-pandas/
df.describe()

,min_fpktl,mean_fpktl,max_fpktl,std_fpktl,min_bpktl,mean_bpktl,max_bpktl,std_bpktl,min_fiat,mean_fiat,...,min_biat,mean_biat,max_biat,std_biat,duration,proto,total_fpackets,total_fvolume,total_bpackets,total_bvolume
count,22.0,22.000000,22.000000,22.000000,22.0,22.000000,22.000000,22.000000,22.000000,22.000000,...,22.000000,22.000000,22.000000,22.000000,2.200000e+01,22.0,22.000000,22.000000,22.000000,22.000000
mean,40.0,203.772727,908.272727,300.636364,40.0,876.636364,1327.227273,453.681818,273.500000,42127.090909,...,210.818182,40943.954545,275192.590909,66730.090909,9.771078e+06,6.0,31.863636,4775.909091,33.136364,37312.409091
std,0.0,99.655565,97.294928,88.516098,0.0,402.564582,232.368536,120.783311,453.465466,30325.775001,...,310.541560,34311.558967,178148.396526,49078.715652,9.562000e+06,0.0,20.413104,1173.297425,24.071907,33767.251449
min,40.0,78.000000,860.000000,164.000000,40.0,189.000000,450.000000,161.000000,25.000000,11622.000000,...,22.000000,5742.000000,54598.000000,15557.000000,4.657210e+05,6.0,10.000000,2968.000000,7.000000,1329.000000
25%,40.0,102.000000,862.000000,213.000000,40.0,446.000000,1420.000000,381.500000,27.000000,18852.500000,...,25.000000,14060.000000,151962.000000,45446.000000,2.981791e+06,6.0,14.500000,3686.500000,10.250000,4466.000000
50%,40.0,196.500000,865.000000,331.000000,40.0,1023.500000,1420.000000,443.000000,55.000000,32780.000000,...,65.000000,21348.500000,223513.000000,56253.000000,1.115912e+07,6.0,26.000000,4761.500000,24.000000,23607.000000
75%,40.0,298.500000,869.000000,376.750000,40.0,1248.000000,1420.000000,530.000000,88.250000,51782.750000,...,112.250000,62571.750000,358280.000000,60436.250000,1.144659e+07,6.0,45.000000,5558.250000,55.750000,67821.250000
max,40.0,337.000000,1138.000000,409.000000,40.0,1297.000000,1420.000000,671.000000,1294.000000,141218.000000,...,1058.000000,125047.000000,697657.000000,228267.000000,3.063042e+07,6.0,70.000000,6943.000000,72.000000,90882.000000

## Get object

In [4]:
df.describe(include=['object'])

                class
count              22
unique              1
top     ONLINEBANKING
freq               22

## Get all statistics

In [5]:
df.describe(include='all')

,min_fpktl,mean_fpktl,max_fpktl,std_fpktl,min_bpktl,mean_bpktl,max_bpktl,std_bpktl,min_fiat,mean_fiat,...,mean_biat,max_biat,std_biat,duration,proto,total_fpackets,total_fvolume,total_bpackets,total_bvolume,class
count,22.0,22.000000,22.000000,22.000000,22.0,22.000000,22.000000,22.000000,22.000000,22.000000,...,22.000000,22.000000,22.000000,2.200000e+01,22.0,22.000000,22.000000,22.000000,22.000000,22
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ONLINEBANKING
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22
mean,40.0,203.772727,908.272727,300.636364,40.0,876.636364,1327.227273,453.681818,273.500000,42127.090909,...,40943.954545,275192.590909,66730.090909,9.771078e+06,6.0,31.863636,4775.909091,33.136364,37312.409091,NaN
std,0.0,99.655565,97.294928,88.516098,0.0,402.564582,232.368536,120.783311,453.465466,30325.775001,...,34311.558967,178148.396526,49078.715652,9.562000e+06,0.0,20.413104,1173.297425,24.071907,33767.251449,NaN
min,40.0,78.000000,860.000000,164.000000,40.0,189.000000,450.000000,161.000000,25.000000,11622.000000,...,5742.000000,54598.000000,15557.000000,4.657210e+05,6.0,10.000000,2968.000000,7.000000,1329.000000,NaN
25%,40.0,102.000000,862.000000,213.000000,40.0,446.000000,1420.000000,381.500000,27.000000,18852.500000,...,14060.000000,151962.000000,45446.000000,2.981791e+06,6.0,14.500000,3686.500000,10.250000,4466.000000,NaN
50%,40.0,196.500000,865.000000,331.000000,40.0,1023.500000,1420.000000,443.000000,55.000000,32780.000000,...,21348.500000,223513.000000,56253.000000,1.115912e+07,6.0,26.000000,4761.500000,24.000000,23607.000000,NaN
75%,40.0,298.500000,869.000000,376.750000,40.0,1248.000000,1420.000000,530.000000,88.250000,51782.750000,...,62571.750000,358280.000000,60436.250000,1.144659e+07,6.0,45.000000,5558.250000,55.750000,67821.250000,NaN
max,40.0,337.000000,1138.000000,409.000000,40.0,1297.000000,1420.000000,671.000000,1294.000000,141218.000000,...,125047.000000,697657.000000,228267.000000,3.063042e+07,6.0,70.000000,6943.000000,72.000000,90882.000000,NaN

## Get column names

In [6]:
df.columns

Index(['min_fpktl', 'mean_fpktl', 'max_fpktl', 'std_fpktl', 'min_bpktl',
       'mean_bpktl', 'max_bpktl', 'std_bpktl', 'min_fiat', 'mean_fiat',
       'max_fiat', 'std_fiat', 'min_biat', 'mean_biat', 'max_biat', 'std_biat',
       'duration', 'proto', 'total_fpackets', 'total_fvolume',
       'total_bpackets', 'total_bvolume', 'class'],
      dtype='object')

## Get the column 'duration'

In [9]:
df['duration']

0       575174
1       466156
2       465721
3     11446594
4     11159117
5     11231565
6     11446594
7     11159117
8     11231565
9     30630419
10    30456211
11    30622583
12     2917579
13     3019723
14     2981791
15     1553398
16     3075204
17    11491572
18    11608454
19     2981791
20    11368177
21     3075204
Name: duration, dtype: int64

## Get 10 rows of column 'duration'

In [9]:
df['duration'][0:10]

0      575174
1      466156
2      465721
3    11446594
4    11159117
5    11231565
6    11446594
7    11159117
8    11231565
9    30630419
Name: duration, dtype: int64

## Get two columns at the same time

In [11]:
df[['duration','total_bvolume']]

    duration  total_bvolume
0     575174          57839
1     466156           1329
2     465721           2178
3   11446594          88152
4   11159117           4466
5   11231565           2975
6   11446594          88152
7   11159117           4466
8   11231565           2975
9   30630419          90882
10  30456211          27987
11  30622583           4435
12   2917579          46964
13   3019723          10901
14   2981791          75230
15   1553398           8891
16   3075204          59830
17  11491572          70485
18  11608454          19227
19   2981791          75230
20  11368177          18449
21   3075204          59830

## Create a new column

In [10]:
df['new_column'] = df['duration'] +df['total_bvolume']

## Get the newly created column

In [11]:
df['new_column']

0       633013
1       467485
2       467899
3     11534746
4     11163583
5     11234540
6     11534746
7     11163583
8     11234540
9     30721301
10    30484198
11    30627018
12     2964543
13     3030624
14     3057021
15     1562289
16     3135034
17    11562057
18    11627681
19     3057021
20    11386626
21     3135034
Name: new_column, dtype: int64

## Get head

In [14]:
df.head

<bound method NDFrame.head of     min_fpktl  mean_fpktl  max_fpktl  std_fpktl  min_bpktl  mean_bpktl  \
0          40          78        862        164         40        1257
1          40         296        866        376         40         189
2          40         297        860        377         40         311
3          40          89        862        189         40        1259
4          40         299        866        375         40         446
5          40         337        860        389         40         330
6          40          89        862        189         40        1259
7          40         299        866        375         40         446
8          40         337        860        389         40         330
9          40          99        862        206         40        1262
10         40         185        866        306         40        1036
11         40         331        860        386         40         403
12         40         123       1078        253         40        1118
13         40         302        865        381         40         838
14         40          80        864        170         40        1297
15         40         280       1138        409         40         683
16         40         156        870        280         40        1221
17         40         111       1078        234         40        1194
18         40         251        865        356         40        1011
19         40          80        864        170         40        1297
20         40         208       1138        360         40         878
21         40         156        870        280         40        1221

    max_bpktl  std_bpktl  min_fiat  mean_fiat  ...  max_biat  std_biat  \
0        1420        410        55      12781  ...    246300     39262
1         450        161       735      51795  ...    151962     56271
2        1063        376      1294      51746  ...    155276     57352
3        1420        404        55      16884  ...    420000     59465
4        1420        530        25      50451  ...    151962     56235
5        1063        328      1294      64763  ...    223513     80262
6        1420        404        55      16884  ...    420000     59465
7        1420        530        25      50451  ...    151962     56235
8        1063        328      1294      64763  ...    223513     80262
9        1420        398        55      18512  ...    420000     59050
10       1420        566        25      26974  ...    151962     42839
11       1420        455        28      66457  ...    223513     78773
12       1420        511        26      24955  ...    358280     60760
13       1420        639       595      48392  ...    122378     43904
14       1420        361        77      11622  ...     54598     15557
15       1420        671        27     141218  ...    697657    228267
16       1420        443        65      29281  ...    324224     50072
17       1420        452        26      19874  ...    358280     51928
18       1420        585        92      36279  ...    122378     38483
19       1420        361        77      11622  ...     54598     15557
20       1420        625        27      81811  ...    697657    187991
21       1420        443        65      29281  ...    324224     50072

    duration  proto  total_fpackets  total_fvolume  total_bpackets  \
0     575174      6              46           3599              46
1     466156      6              10           2968               7
2     465721      6              10           2976               7
3   11446594      6              67           6022              70
4   11159117      6              16           4795              10
5   11231565      6              14           4728               9
6   11446594      6              67           6022              70
7   11159117      6              16           4795              10
8   11231565      6              14           4728               9
9   30630419      6              70           6943              72
10  30456211      6              34           6309              27
11  30622583      6              17           5640              11
12   2917579      6              43           5313              42
13   3019723      6              13           3928              13
14   2981791      6              45           3606              58
15   1553398      6              12           3369              13
16   3075204      6              29           4535              49
17  11491572      6              61           6827              59
18  11608454      6              20           5029              19
19   2981791      6              45           3606              58
20  11368177      6              23           4797              21
21   3075204      6              29           4535              49

    total_bvolume          class  new_column
0           57839  ONLINEBANKING      633013
1            1329  ONLINEBANKING      467485
2            2178  ONLINEBANKING      467899
3           88152  ONLINEBANKING    11534746
4            4466  ONLINEBANKING    11163583
5            2975  ONLINEBANKING    11234540
6           88152  ONLINEBANKING    11534746
7            4466  ONLINEBANKING    11163583
8            2975  ONLINEBANKING    11234540
9           90882  ONLINEBANKING    30721301
10          27987  ONLINEBANKING    30484198
11           4435  ONLINEBANKING    30627018
12          46964  ONLINEBANKING     2964543
13          10901  ONLINEBANKING     3030624
14          75230  ONLINEBANKING     3057021
15           8891  ONLINEBANKING     1562289
16          59830  ONLINEBANKING     3135034
17          70485  ONLINEBANKING    11562057
18          19227  ONLINEBANKING    11627681
19          75230  ONLINEBANKING     3057021
20          18449  ONLINEBANKING    11386626
21          59830  ONLINEBANKING     3135034

[22 rows x 24 columns]>

## Get the whole dataframe

In [13]:
df

,min_fpktl,mean_fpktl,max_fpktl,std_fpktl,min_bpktl,mean_bpktl,max_bpktl,std_bpktl,min_fiat,mean_fiat,...,max_biat,std_biat,duration,proto,total_fpackets,total_fvolume,total_bpackets,total_bvolume,class,new_column
0,40,78,862,164,40,1257,1420,410,55,12781,...,246300,39262,575174,6,46,3599,46,57839,ONLINEBANKING,633013
1,40,296,866,376,40,189,450,161,735,51795,...,151962,56271,466156,6,10,2968,7,1329,ONLINEBANKING,467485
2,40,297,860,377,40,311,1063,376,1294,51746,...,155276,57352,465721,6,10,2976,7,2178,ONLINEBANKING,467899
3,40,89,862,189,40,1259,1420,404,55,16884,...,420000,59465,11446594,6,67,6022,70,88152,ONLINEBANKING,11534746
4,40,299,866,375,40,446,1420,530,25,50451,...,151962,56235,11159117,6,16,4795,10,4466,ONLINEBANKING,11163583
5,40,337,860,389,40,330,1063,328,1294,64763,...,223513,80262,11231565,6,14,4728,9,2975,ONLINEBANKING,11234540
6,40,89,862,189,40,1259,1420,404,55,16884,...,420000,59465,11446594,6,67,6022,70,88152,ONLINEBANKING,11534746
7,40,299,866,375,40,446,1420,530,25,50451,...,151962,56235,11159117,6,16,4795,10,4466,ONLINEBANKING,11163583
8,40,337,860,389,40,330,1063,328,1294,64763,...,223513,80262,11231565,6,14,4728,9,2975,ONLINEBANKING,11234540
9,40,99,862,206,40,1262,1420,398,55,18512,...,420000,59050,30630419,6,70,6943,72,90882,ONLINEBANKING,30721301
10,40,185,866,306,40,1036,1420,566,25,26974,...,151962,42839,30456211,6,34,6309,27,27987,ONLINEBANKING,30484198
11,40,331,860,386,40,403,1420,455,28,66457,...,223513,78773,30622583,6,17,5640,11,4435,ONLINEBANKING,30627018
12,40,123,1078,253,40,1118,1420,511,26,24955,...,358280,60760,2917579,6,43,5313,42,46964,ONLINEBANKING,2964543
13,40,302,865,381,40,838,1420,639,595,48392,...,122378,43904,3019723,6,13,3928,13,10901,ONLINEBANKING,3030624
14,40,80,864,170,40,1297,1420,361,77,11622,...,54598,15557,2981791,6,45,3606,58,75230,ONLINEBANKING,3057021
15,40,280,1138,409,40,683,1420,671,27,141218,...,697657,228267,1553398,6,12,3369,13,8891,ONLINEBANKING,1562289
16,40,156,870,280,40,1221,1420,443,65,29281,...,324224,50072,3075204,6,29,4535,49,59830,ONLINEBANKING,3135034
17,40,111,1078,234,40,1194,1420,452,26,19874,...,358280,51928,11491572,6,61,6827,59,70485,ONLINEBANKING,11562057
18,40,251,865,356,40,1011,1420,585,92,36279,...,122378,38483,11608454,6,20,5029,19,19227,ONLINEBANKING,11627681
19,40,80,864,170,40,1297,1420,361,77,11622,...,54598,15557,2981791,6,45,3606,58,75230,ONLINEBANKING,3057021
20,40,208,1138,360,40,878,1420,625,27,81811,...,697657,187991,11368177,6,23,4797,21,18449,ONLINEBANKING,11386626
21,40,156,870,280,40,1221,1420,443,65,29281,...,324224,50072,3075204,6,29,4535,49,59830,ONLINEBANKING,3135034

## Save everything including the new column to a new csv file

In [19]:
df.to_csv("newcsvfile.csv")