In [1]:
import pandas as pd
# Read the csv file
df = pd.read_csv("baddata.csv")

C:\Users\mamiruzz\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
df.head()

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
0,Annandale,VA,100.0,7.075,high,9/2/2010,14.13,Virginia,38.830345,-77.213870
1,Auburn,AL,60.0,28.300,high,9/2/2010,2.12,Alabama,32.578185,-85.472820
2,Austin,TX,60.0,28.300,medium,9/2/2010,2.12,Texas,30.326374,-97.771258
3,Belleville,IL,400.0,28.300,high,9/2/2010,14.13,Illinois,38.532311,-89.983521
4,Boone,NC,55.0,3.540,high,9/2/2010,15.54,North Carolina,36.217052,-81.687983

# number of rows

In [3]:
df[df.columns[0]].count()

147083

# select n number of rows randomly

In [4]:
df_new = df.sample(n = 30)
df_new

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
19744,Salt Lake City,UT,160.0,14.150,high,7/28/2011,11.31,Utah,40.668068,-111.908297
35075,Chicago,IL,350.0,28.300,high,4/30/2012,12.37,Illinois,41.847400,-87.687320
25057,Manteca,CA,300.0,28.300,high,11/15/2011,10.6,California,37.797573,-121.224970
63363,Yorba Linda,CA,15.0,5.000,high,11/2/2012,3,California,33.883223,-117.769442
94848,New Orleans,LA,320.0,28.300,high,3/28/2013,11.31,Louisiana,30.032997,-89.882564
60724,Beaverton,OR,200.0,28.300,medium,10/20/2012,7.07,Oregon,45.504378,-122.857140
84059,New Orleans,LA,45.0,3.540,medium,2/4/2013,12.71,Louisiana,30.032997,-89.882564
23445,Modesto,CA,20.0,5.000,medium,10/4/2011,4,California,37.635274,-120.968045
146545,Warwick,RI,40.0,3.540,high,5/7/2014,11.3,Rhode Island,41.706146,-71.430505
108200,Albany,NY,60.0,3.540,medium,6/7/2013,16.95,New York,42.614852,-73.970812
43615,Fort Stockton,TX,100.0,5.000,high,7/7/2012,20,Texas,30.877528,-102.852000
777,Iowa City,IA,60.0,3.540,medium,9/14/2010,16.95,Iowa,41.650391,-91.551005
114321,Cookeville,TN,60.0,3.540,low,7/7/2013,16.95,Tennessee,36.141824,-85.454779
144568,Riverside,CA,40.0,5.000,medium,4/22/2014,8,California,33.752886,-116.055617
50287,Phoenix,AZ,45.0,3.540,high,8/13/2012,12.71,Arizona,33.384115,-112.187170
118722,San Francisco,CA,50.0,7.075,medium,7/27/2013,7.07,California,37.784827,-122.727802
13538,Van Nuys,CA,50.0,3.540,high,3/10/2011,14.12,California,33.786594,-118.298662
37951,New York,NY,60.0,3.540,medium,5/25/2012,16.95,New York,40.780751,-73.977182
96775,Freehold,NJ,60.0,3.540,medium,4/8/2013,16.95,New Jersey,40.241036,-74.276290
111372,Providence,RI,200.0,28.300,medium,6/22/2013,7.07,Rhode Island,41.822750,-71.424851
21678,Mansfield,OH,80.0,14.150,low,8/31/2011,5.65,Ohio,40.766323,-82.519220
18582,York,PA,100.0,5.000,high,7/2/2011,20,Pennsylvania,39.962821,-76.712060
62021,Madison,MD,100.0,28.300,medium,10/26/2012,3.53,Maryland,38.485297,-76.240570
52903,Chicago,IL,20.0,7.075,medium,8/30/2012,2.83,Illinois,41.847400,-87.687320
134124,Burnsville,MN,100.0,7.075,high,1/22/2014,14.13,Minnesota,44.751433,-93.281055
18358,San Anselmo,CA,150.0,14.150,high,6/27/2011,10.6,California,38.024829,-122.654914
33353,Seattle,WA,20.0,3.540,low,4/16/2012,5.65,Washington,47.543348,-122.303730
133261,Tempe,AZ,280.0,28.300,high,1/15/2014,9.89,Arizona,33.380009,-111.931424
96245,Artesia,NM,100.0,28.300,medium,4/5/2013,3.53,New Mexico,32.774519,-104.354472
35380,Stevensville,MI,85.0,5.000,high,5/2/2012,17,Michigan,42.015092,-86.513510

In [5]:
df_new[df_new.columns[0]].count()

30

# save it to a new file

In [7]:
file_name = 'baddata_n30.csv'
df_new.to_csv(file_name, sep=',', encoding='utf-8', index=False)

## Print column names

In [20]:
df.columns

Index(['city', 'state', 'price', 'amount', 'quality', 'date', 'ppg',
       'state.name', 'lat', 'lon'],
      dtype='object')

## Find duplicate based on more than one column

In [21]:
df[df[['city', 'state', 'price', 'amount', 'quality', 'date', 'ppg',
       'state.name', 'lat', 'lon']].duplicated() == True]

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
146754,Zionsville,IN,100.0,3.54,high,5/10/2014,28.25,Indiana,39.960858,-86.282520
146755,Zionsville,IN,100.0,3.54,high,5/10/2014,28.25,Indiana,39.960858,-86.282520
146756,Zionsville,IN,100.0,3.54,high,5/10/2014,28.25,Indiana,39.960858,-86.282520
146759,Akron,OH,300.0,28.30,medium,5/11/2014,10.6,Ohio,41.081772,-81.529334
146760,Akron,OH,300.0,28.30,medium,5/11/2014,10.6,Ohio,41.081772,-81.529334
146761,Akron,OH,300.0,28.30,medium,5/11/2014,10.6,Ohio,41.081772,-81.529334
146892,North Las Vegas,NV,150.0,14.15,medium,5/12/2014,10.6,Nevada,36.256479,-115.134488
146893,North Las Vegas,NV,150.0,14.15,medium,5/12/2014,10.6,Nevada,36.256479,-115.134488
146894,North Las Vegas,NV,150.0,14.15,medium,5/12/2014,10.6,Nevada,36.256479,-115.134488
146895,North Las Vegas,NV,150.0,14.15,medium,5/12/2014,10.6,Nevada,36.256479,-115.134488

In [22]:
df

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
0,Annandale,VA,100.0,7.075,high,9/2/2010,14.13,Virginia,38.830345,-77.213870
1,Auburn,AL,60.0,28.300,high,9/2/2010,2.12,Alabama,32.578185,-85.472820
2,Austin,TX,60.0,28.300,medium,9/2/2010,2.12,Texas,30.326374,-97.771258
3,Belleville,IL,400.0,28.300,high,9/2/2010,14.13,Illinois,38.532311,-89.983521
4,Boone,NC,55.0,3.540,high,9/2/2010,15.54,North Carolina,36.217052,-81.687983
5,Boulder,CO,300.0,28.300,high,9/2/2010,10.6,Colorado,40.087835,-105.373507
6,Brighton,MA,300.0,28.300,high,9/2/2010,10.6,Massachusetts,42.348418,-71.153490
7,Brooklyn,NY,20.0,3.540,high,9/2/2010,5.65,New York,40.645099,-73.945032
8,Brooklyn,NY,80.0,3.540,high,9/2/2010,22.6,New York,40.645099,-73.945032
9,Brooklyn,NY,60.0,3.540,medium,9/2/2010,16.95,New York,40.645099,-73.945032
10,Burlington,VT,450.0,28.300,high,9/2/2010,15.9,Vermont,44.442117,-73.082525
11,Chicago,IL,520.0,28.300,high,9/2/2010,18.37,Illinois,41.847400,-87.687320
12,Claymont,DE,20.0,3.540,medium,9/2/2010,5.65,Delaware,39.800945,-75.464550
13,Clearwater,FL,120.0,28.300,medium,9/2/2010,4.24,Florida,27.932797,-82.724763
14,Clearwater,FL,75.0,7.075,high,9/2/2010,ten,Florida,27.932797,-82.724763
15,Colorado Springs,CO,45.0,7.075,high,9/2/2010,6.36,Colorado,38.824690,-104.665000
16,Columbia,SC,70.0,28.300,low,9/2/2010,2.47,South Carolina,34.005992,-80.970766
17,Cullman,AL,30.0,7.075,medium,9/2/2010,4.24,Alabama,34.182171,-86.860143
18,Dallas,TX,100.0,14.150,medium,9/2/2010,7.07,Texas,32.767268,-96.777626
19,Downers Grove,IL,220.0,28.300,medium,9/2/2010,7.77,Illinois,41.782471,-88.015805
20,Essex Junction,VT,55.0,3.540,medium,9/2/2010,15.54,Vermont,44.472054,-73.088143
21,Essex Junction,VT,50.0,3.540,high,9/2/2010,14.12,Vermont,44.472054,-73.088143
22,Fayetteville,NC,60.0,14.150,low,9/2/2010,4.24,North Carolina,35.041058,-78.906259
23,Fort Mill,SC,70.0,28.300,low,9/2/2010,2.47,South Carolina,35.024693,-80.942738
24,Fort Mill,SC,450.0,28.300,high,9/2/2010,15.9,South Carolina,35.024693,-80.942738
25,Fort Worth,TX,350.0,28.300,high,9/2/2010,12.37,Texas,32.771419,-97.291484
26,Fuquay Varina,NC,50.0,3.540,high,9/2/2010,14.12,North Carolina,35.575302,-78.802340
27,Glenview,IL,420.0,28.300,high,9/2/2010,14.84,Illinois,42.076720,-87.819220
28,Indianapolis,IN,100.0,28.300,medium,9/2/2010,3.53,Indiana,39.779492,-86.132837
29,Lancaster,NY,30.0,3.540,medium,9/2/2010,8.47,New York,42.904258,-78.655190
...,...,...,...,...,...,...,...,...,...,...
147053,Saint Louis,MO,290.0,28.300,medium,5/13/2014,10.25,Missouri,38.653100,-90.253045
147054,Saint Louis,MO,30.0,7.075,low,5/13/2014,4.24,Missouri,38.653100,-90.253045
147055,Saint Paul,MN,100.0,5.000,high,5/13/2014,20,Minnesota,44.998409,-93.105869
147056,Salt Lake City,UT,300.0,28.300,high,5/13/2014,10.6,Utah,40.668068,-111.908297
147057,San Diego,CA,180.0,28.300,high,5/13/2014,6.36,California,32.998855,-117.024310
147058,San Francisco,CA,30.0,3.540,medium,5/13/2014,8.47,California,37.784827,-122.727802
147059,Seattle,WA,50.0,7.075,medium,5/13/2014,7.07,Washington,47.543348,-122.303730
147060,Seattle,WA,300.0,28.300,high,5/13/2014,10.6,Washington,47.543348,-122.303730
147061,Shoshone,CA,45.0,15.000,medium,5/13/2014,3,California,35.947562,-116.270370
147062,State College,PA,150.0,14.150,high,5/13/2014,10.6,Pennsylvania,40.887445,-77.805051
147063,Steep Falls,ME,20.0,3.540,medium,5/13/2014,5.65,Maine,43.770432,-70.638120
147064,Tallahassee,FL,20.0,3.540,high,5/13/2014,5.65,Florida,30.479347,-84.319610
147065,Temecula,CA,300.0,28.300,high,5/13/2014,10.6,California,33.527750,-117.076570
147066,Toledo,OH,250.0,28.300,high,5/13/2014,8.83,Ohio,41.678248,-83.527740
147067,Vancouver,WA,180.0,28.300,high,5/13/2014,6.36,Washington,45.673090,-122.578940
147068,Ventura,CA,150.0,28.300,high,5/13/2014,5.3,California,34.150559,-119.140264
147069,Visalia,CA,20.0,3.540,medium,5/13/2014,5.65,California,36.340505,-119.265135
147070,Visalia,CA,15.0,5.000,low,5/13/2014,3,California,36.340505,-119.265135
147071,Wake Forest,NC,20.0,1.000,high,5/13/2014,20,North Carolina,35.972324,-78.486582
147072,Walsenburg,CO,200.0,28.300,high,5/13/2014,7.07,Colorado,37.621071,-104.804560
147073,Waltham,MA,60.0,3.540,medium,5/13/2014,16.95,Massachusetts,42.390717,-71.243755
147074,Waukesha,WI,200.0,28.300,medium,5/13/2014,7.07,Wisconsin,43.016993,-88.266260
147075,Wentzville,MO,100.0,5.000,medium,5/13/2014,20,Missouri,38.808884,-90.859220
147076,Wentzville,MO,40.0,5.000,medium,5/13/2014,8,Missouri,38.808884,-90.859220
147077,West Covina,CA,180.0,28.300,medium,5/13/2014,6.36,California,34.042178,-117.918835
147078,West Palm Beach,FL,140.0,28.300,high,5/13/2014,4.95,Florida,26.669744,-80.127040
147079,Wilmington,OH,30.0,3.540,medium,5/13/2014,8.47,Ohio,39.463476,-83.844460
147080,Youngstown,OH,100.0,10.000,medium,5/13/2014,10,Ohio,41.086279,-80.664670
147081,Ypsilanti,MI,35.0,3.540,medium,5/13/2014,9.89,Michigan,42.235260,-83.607655
147082,Yuma,AZ,20.0,3.540,medium,5/13/2014,5.65,Arizona,32.700018,-114.526710

## checking a specific column

In [3]:
# creating bool series True for NaN values 
missing_state = pd.isnull(df["state"]) 
    
# filtering data 
# displaying data only with Gender = NaN 
df[missing_state]

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
120954,Yelm,NaN,NaN,NaN,medium,8/6/2013,10,Washington,46.893352,-122.56719

In [4]:
# creating bool series True for NaN values 
missing_price = pd.isnull(df["price"]) 
    
# filtering data 
# displaying data only with Gender = NaN 
df[missing_price]

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
120954,Yelm,NaN,NaN,NaN,medium,8/6/2013,10,Washington,46.893352,-122.56719

## Find similar rows

In [24]:
df[df.city.isin(['Yelm'])]

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
8431,Yelm,WA,250.0,28.30,high,11/3/2010,8.83,Washington,46.893352,-122.56719
19041,Yelm,WA,150.0,28.30,high,7/14/2011,5.3,Washington,46.893352,-122.56719
20210,Yelm,WA,230.0,28.30,high,8/5/2011,8.13,Washington,46.893352,-122.56719
25985,Yelm,WA,50.0,5.00,medium,12/6/2011,10,Washington,46.893352,-122.56719
51395,Yelm,WA,20.0,5.00,medium,8/19/2012,4,Washington,46.893352,-122.56719
101622,Yelm,WA,17.0,5.00,high,5/2/2013,3.4,Washington,46.893352,-122.56719
102431,Yelm,WA,175.0,28.30,high,5/7/2013,6.18,Washington,46.893352,-122.56719
118567,Yelm,WA,44.0,5.00,high,7/26/2013,8.8,Washington,46.893352,-122.56719
120952,Yelm,WA,50.0,5.00,medium,8/6/2013,10,Washington,46.893352,-122.56719
120953,Yelm,WA,50.0,5.00,medium,NaN,Washington,46.893352,NaN,NaN
120954,Yelm,NaN,NaN,NaN,medium,8/6/2013,10,Washington,46.893352,-122.56719
120955,Yelm,WA,50.0,5.00,NaN,NaN,NaN,NaN,NaN,NaN
140991,Yelm,WA,150.0,28.30,high,3/18/2014,5.3,Washington,46.893352,-122.56719
143832,Yelm,WA,40.0,3.54,medium,4/16/2014,11.3,Washington,46.893352,-122.56719

## Missing values for a specific column

In [25]:
df[df['state'].isna()]

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
120954,Yelm,NaN,NaN,NaN,medium,8/6/2013,10,Washington,46.893352,-122.56719

## Missing values in entire df

In [26]:
df[df.isna().any(axis=1)]

,city,state,price,amount,quality,date,ppg,state.name,lat,lon
1356,Walla Walla,WA,25.0,20.000,high,9/14/2010,1.25,Washington,NaN,NaN
1357,Walla Walla,WA,100.0,28.300,low,9/14/2010,3.53,Washington,NaN,NaN
1358,Walla Walla,WA,50.0,3.540,high,9/14/2010,14.12,Washington,NaN,NaN
3542,West Hartford,CT,380.0,28.300,high,9/20/2010,13.43,Connecticut,NaN,NaN
5776,West Hartford,CT,45.0,3.540,medium,9/29/2010,12.71,Connecticut,NaN,NaN
6775,West Hartford,CT,100.0,5.000,high,10/6/2010,20,Connecticut,NaN,NaN
6903,Toccoa Falls,GA,65.0,14.150,medium,10/7/2010,4.59,Georgia,NaN,NaN
8221,Shawnee,KS,80.0,7.075,high,11/1/2010,11.31,Kansas,NaN,NaN
8222,Shawnee,KS,80.0,28.300,medium,11/1/2010,2.83,Kansas,NaN,NaN
8972,Shawnee,KS,55.0,3.540,high,11/15/2010,15.54,Kansas,NaN,NaN
10572,West Hartford,CT,50.0,28.300,medium,12/21/2010,1.77,Connecticut,NaN,NaN
11385,West Hartford,CT,100.0,5.000,medium,1/12/2011,20,Connecticut,NaN,NaN
11553,West Hartford,CT,350.0,28.300,medium,1/17/2011,12.37,Connecticut,NaN,NaN
11695,West Hartford,CT,60.0,3.540,high,1/21/2011,16.95,Connecticut,NaN,NaN
12343,Shawnee,KS,50.0,3.540,high,2/9/2011,14.12,Kansas,NaN,NaN
13663,Prairie Village,KS,60.0,3.540,high,3/13/2011,16.95,Kansas,NaN,NaN
13886,West Hartford,CT,44.0,7.075,medium,3/18/2011,6.22,Connecticut,NaN,NaN
13922,West Hartford,CT,100.0,5.000,high,3/19/2011,20,Connecticut,NaN,NaN
14070,West Hartford,CT,360.0,28.300,high,3/23/2011,12.72,Connecticut,NaN,NaN
14110,West Hartford,CT,375.0,28.300,high,3/24/2011,13.25,Connecticut,NaN,NaN
15204,South Park,PA,375.0,28.300,high,4/18/2011,13.25,Pennsylvania,NaN,NaN
15309,South Park,PA,40.0,7.075,low,4/19/2011,5.65,Pennsylvania,NaN,NaN
16312,Shawnee,KS,60.0,3.540,high,5/9/2011,16.95,Kansas,NaN,NaN
16355,Shawnee,KS,100.0,5.000,high,5/10/2011,20,Kansas,NaN,NaN
17674,Shawnee,KS,20.0,5.000,medium,6/13/2011,4,Kansas,NaN,NaN
18012,West Hartford,CT,80.0,5.000,medium,6/19/2011,16,Connecticut,NaN,NaN
18068,Walla Walla,WA,20.0,3.540,high,6/20/2011,5.65,Washington,NaN,NaN
18417,Walla Walla,WA,40.0,3.540,high,6/28/2011,11.3,Washington,NaN,NaN
18706,West Hartford,CT,100.0,5.000,high,7/6/2011,20,Connecticut,NaN,NaN
20722,Willowbrook,IL,100.0,5.000,high,8/17/2011,20,Illinois,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
117505,Willowbrook,IL,10.0,5.000,medium,7/21/2013,2,Illinois,NaN,NaN
120051,Prairie Village,KS,180.0,14.150,high,8/2/2013,12.72,Kansas,NaN,NaN
120500,West Hartford,CT,50.0,3.540,high,8/4/2013,14.12,Connecticut,NaN,NaN
120953,Yelm,WA,50.0,5.000,medium,NaN,Washington,46.893352,NaN,NaN
120954,Yelm,NaN,NaN,NaN,medium,8/6/2013,10,Washington,46.893352,-122.56719
120955,Yelm,WA,50.0,5.000,NaN,NaN,NaN,NaN,NaN,NaN
121176,Willowbrook,IL,60.0,3.540,medium,8/7/2013,16.95,Illinois,NaN,NaN
123108,Villa Grove,MI,120.0,15.000,medium,8/16/2013,8,Michigan,NaN,NaN
123345,Shawnee,KS,100.0,28.300,high,8/17/2013,3.53,Kansas,NaN,NaN
123346,Shawnee,KS,95.0,10.000,medium,8/17/2013,9.5,Kansas,NaN,NaN
129707,West Hartford,CT,140.0,14.150,medium,9/15/2013,9.89,Connecticut,NaN,NaN
130137,Walla Walla,WA,160.0,28.300,high,9/17/2013,5.65,Washington,NaN,NaN
130556,West Hartford,CT,85.0,7.075,medium,9/19/2013,12.01,Connecticut,NaN,NaN
131561,Shawnee,KS,10.0,1.000,medium,9/24/2013,10,Kansas,NaN,NaN
133500,Sedona,CA,120.0,28.300,medium,1/17/2014,4.24,California,NaN,NaN
137576,West Hartford,CT,100.0,5.000,medium,2/15/2014,20,Connecticut,NaN,NaN
138671,West Hartford,CT,30.0,28.300,medium,2/24/2014,1.06,Connecticut,NaN,NaN
140448,Shawnee,KS,299.0,14.150,high,3/13/2014,21.13,Kansas,NaN,NaN
140449,Shawnee,KS,200.0,14.150,high,3/13/2014,14.13,Kansas,NaN,NaN
140894,Walla Walla,WA,250.0,28.300,high,3/17/2014,8.83,Washington,NaN,NaN
141196,Sachse,TX,40.0,3.540,high,3/20/2014,11.3,Texas,NaN,NaN
141356,West Hartford,CT,45.0,3.540,high,3/21/2014,12.71,Connecticut,NaN,NaN
142940,Stroudsburg,CO,50.0,3.540,high,4/8/2014,14.12,Colorado,NaN,NaN
143075,Shawnee,KS,200.0,28.300,high,4/9/2014,7.07,Kansas,NaN,NaN
143378,Saint Robert,MO,30.0,7.075,medium,4/12/2014,4.24,Missouri,NaN,NaN
143550,Prairie Village,KS,40.0,3.540,medium,4/13/2014,11.3,Kansas,NaN,NaN
143711,West Hartford,CT,20.0,5.000,low,4/15/2014,4,Connecticut,NaN,NaN
144757,West Hartford,CT,70.0,7.075,medium,4/23/2014,9.89,Connecticut,NaN,NaN
145599,West Hartford,CT,45.0,3.540,medium,4/30/2014,12.71,Connecticut,NaN,NaN
145785,West Hartford,CT,50.0,3.540,low,5/1/2014,14.12,Connecticut,NaN,NaN

## remove any rows without a city

In [27]:
# df1 = df.dropna(subset=['city'])
 df = df.dropna(subset=['city'])

## Check a specific column

In [28]:
df['ppg']

0         14.13
1          2.12
2          2.12
3         14.13
4         15.54
5          10.6
6          10.6
7          5.65
8          22.6
9         16.95
10         15.9
11        18.37
12         5.65
13         4.24
14          ten
15         6.36
16         2.47
17         4.24
18         7.07
19         7.77
20        15.54
21        14.12
22         4.24
23         2.47
24         15.9
25        12.37
26        14.12
27        14.84
28         3.53
29         8.47
          ...
147053    10.25
147054     4.24
147055       20
147056     10.6
147057     6.36
147058     8.47
147059     7.07
147060     10.6
147061        3
147062     10.6
147063     5.65
147064     5.65
147065     10.6
147066     8.83
147067     6.36
147068      5.3
147069     5.65
147070        3
147071       20
147072     7.07
147073    16.95
147074     7.07
147075       20
147076        8
147077     6.36
147078     4.95
147079     8.47
147080       10
147081     9.89
147082     5.65
Name: ppg, Length: 147083, dtype: object

## now check

In [29]:
df['ppg']>10

TypeError: '>' not supported between instances of 'str' and 'int'

## TypeError: '>' not supported between instances of 'str' and 'int'

In [30]:
df['ppg'].dtype

dtype('O')

## Try a fix

In [32]:
df['ppg'].astype('float')

ValueError: could not convert string to float: 'ten'

## Try again

In [34]:
import numpy as np

def check_float(value):
    try:
        float(value)
        return np.NaN
    except ValueError:
        return value

In [35]:
check_float('42'), check_float(1970.0)

(nan, nan)

In [36]:
df['ppg'].apply(check_float)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        ten
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23        NaN
24        NaN
25        NaN
26        NaN
27        NaN
28        NaN
29        NaN
         ...
147053    NaN
147054    NaN
147055    NaN
147056    NaN
147057    NaN
147058    NaN
147059    NaN
147060    NaN
147061    NaN
147062    NaN
147063    NaN
147064    NaN
147065    NaN
147066    NaN
147067    NaN
147068    NaN
147069    NaN
147070    NaN
147071    NaN
147072    NaN
147073    NaN
147074    NaN
147075    NaN
147076    NaN
147077    NaN
147078    NaN
147079    NaN
147080    NaN
147081    NaN
147082    NaN
Name: ppg, Length: 147083, dtype: object

In [ ]:
# df2 = df['ppg'].apply(check_float).dropna()

In [37]:
df[
    df['ppg'].astype(float) < 10
]

ValueError: could not convert string to float: 'ten'

In [38]:
df['ppg'].apply(check_float).dropna().value_counts().index[0]

'ten'

## Find the location

In [39]:
df.index[df['ppg'] == 'ten'].tolist()

[14]

## Now use the index to find the row

In [40]:
df.loc[14]

city          Clearwater
state                 FL
price                 75
amount             7.075
quality             high
date            9/2/2010
ppg                  ten
state.name       Florida
lat              27.9328
lon             -82.7248
Name: 14, dtype: object

In [41]:
test = pd.Series([42, 3.1415, 'banana'])
test.apply(check_float)

0       NaN
1       NaN
2    banana
dtype: object

In [ ]:
df.to_csv("newgooddata.csv")